@media screen and (max-width: 879px) {
    .info {
      flex-direction: column;
      padding:  $spacing-small;
    }
    .info__box {
      padding:  $spacing-small;
    }
  }
  @media screen and (max-width: 480px) {
    .cards {
      flex-direction: column;
    }
    .gallery {
      display: grid;
      grid-template-rows: repeat(4, auto);
      gap: 2rem;
    }
    .gallery__img:nth-last-of-type(6) {
      grid-column: 1 /7;
    }
    .gallery__img:nth-last-of-type(5) {
      grid-column: 7 / 13;
    }
  
    .gallery__img:nth-last-of-type(4) {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .gallery__img:nth-last-of-type(3) {
      grid-column: 5 / 9;
      grid-row: 2;
    }
  
    .gallery__img:nth-last-of-type(2) {
      grid-column: 9 / 13;
      grid-row: 2 / 4;
    }
  
    .gallery__img:nth-last-of-type(1) {
      grid-column: 1 / 9;
    }
    .tragos {
      gap: 1rem;
      justify-content: center;
      padding:  $spacing-medium;
      background-color: $primary;
      margin-top: 0;
    }
    .trago__box {
      display: flex;
      flex-direction: row;
    }
    .trago__box-1 {
      display: flex;
      flex-direction: row-reverse;
    }
    .trago__info {
      padding:  $spacing-medium;
      display: flex;
      flex-direction: column;
      gap:  $spacing-xsmall;
      background-color:  $primary
    }
    .trago__title {
      font-family:  $font-title;
      color:  $text-alternative;
      font-size: $text-sub;
      background-color: inherit;
    }
    .trago__text {
      color: $text-color;
      font-size: $text-base;
      background-color:  $primary;
    }
  }